# mederi

./: MederiCentro.sln  READ.md  README.md
MederiCentro/: MederiCentro.csproj  Program.cs  Startup.cs
MederiCentro/Controllers/: HomeController.cs
MederiCentro/Models/: ErrorViewModel.cs
MederiCentro/Properties/: launchSettings.json
MederiCentro/Views/: _ViewImports.cshtml
MederiCentro/Views/Home/: Contactanos.cshtml  Index.cshtml  QuienesSomos.cshtml  Servicios.cshtml
MederiCentro/Views/Shared/: _Layout.cshtml
MederiCentro/wwwroot/css/: visualmederi.css
MederiCentro/wwwroot/lib/bootstrap_mederi/css/: owl.carousel.min.css  rs-spaceing.css  style.css
