<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap_mederi\fonts\Flaticon.svg" />
    <None Include="wwwroot\lib\bootstrap_mederi\fonts\Flaticon.woff2" />
    <None Include="wwwroot\lib\bootstrap_mederi\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap_mederi\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\bootstrap_mederi\fonts\_flaticon.scss" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\contact.form.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\jquery.counterup.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\jquery.nav.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\main.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\owl.carousel.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\rsmenu-main.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\slick.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\waypoints.min.js" />
    <None Include="wwwroot\lib\bootstrap_mederi\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
